<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test Recorder</title>
  <meta charset="UTF-8" />
  <meta name="renderer" content="Webkit" />
  <meta name="format-detection" content="telephone=no, email=no, adress=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us" />
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=EmulateIE7; IE=7; IE=8; IE=9; IE=10" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.vermeg.com" target="_blank">
          <div class="header clearfix">
            <div class="pull-right">
              <img id="recording" class="hide" src="recording.gif" />
            </div>
            <div class="text-center">
              <img width="100" height="20" alt="Auto Test" src="./arqgen.png" />
            </div>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <form name="control" action="javascript:;">
        <div id="ldescription" class="form-group">
            Enter your Arqgen login to get started. You'll only need to do this once.
        </div>
        <div id="rdescription" class="form-group hide">
            <p>When you're ready, </p>
            <p>click the button "Start Recording" to begin recording your test</p>
        </div>
        <div class="alert alert-success hide" id="tmessage" role="alert">
            Test successfully saved
          </div>
        <div id="rerror"  class="alert alert-danger hide">
            <strong>Error!</strong> many fields are required!.
        </div>
      <div id="url" class="hide">
        <div class="form-group">
          <label for="url">URL*:</label>
          <input id="turl" type="text" name="url" class="form-control" placeholder="Enter a url to record…" />
        </div>
      </div>
      <div id="test-name" class="hide">
          <div class="form-group">
            <label for="name">NAME*:</label>
            <input id="name" type="text" name="name" class="form-control" placeholder="Enter a name..." />
          </div>
        </div>
      <div id="application-name" class="form-group hide">
        <label for="application">APPLICATION*:</label>
        <select type="text" id="application" name="application" class="form-control">
      </select>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-primary btn-md btn-block" id="blogin" value="Login" />
        <input type="submit" class="btn btn-success btn-md btn-block hide" id="bgo" value="Start Recording" />
        <input type="submit" class="btn btn-danger btn-md btn-block hide" id="bstop" name="bstop" value="Stop Recording" />
      </div>
  </div>
  </form>
  <script type="text/javascript" src="control.js"></script>
</body>

</html>